{
    "name": "practico-cinco",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.6.0",
        "cra-template": "1.1.2",
        "google-map-react": "^2.1.9",
        "react": "17.0.2",
        "react-bootstrap": "^1.5.2",
        "react-dom": "17.0.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
