{
    "name": "trabajo-lab3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^6.0.2",
        "nodemon": "^2.0.7",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "@types/express": "^4.17.11",
        "@types/mysql": "^2.15.18",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "mysql": "^2.18.1"
    }
}
